<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style1.css" />
    <!-- JavaScript -->
    <script type="module" src="./js/index.js" defer></script>
    <script type="module" src="./js/indexs.js" defer></script>
    <script type="module" src="./js/pannier.js" defer></script>
    <title>Vokatry ny tany</title>
</head>
<body>
    <div class="affiche"></div>
    <div class="bodyy"></div>
        <div class="pannier">
            <div class="pannier-content">
                <div class="image">
                    <span class="material-symbols-outlined">local_mall</span>
                </div>
                <div class="chiffre">
                    0
                </div>
            </div>
        </div>
        <header>
            <div id="header-nav">
                <div class="header-top-nav">
                    <div class="top-nav">
                        <div class="block-content" id="customer_service">
                            <span class="material-symbols-outlined">info</span>
                            Service client au : 
                            <a href="tel:0649549419">06 49 54 94 19</a>
                        </div>
                        <div class="block-content" id="shipping">
                            <span class="material-symbols-outlined">package_2</span>
                            Livraison Mondial Relay offerte à partir de 100€
                        </div>
                        <div class="block-content" id="click_collect">
                            <span class="material-symbols-outlined">web_traffic</span>
                            Click & Collect - La Grande Motte
                        </div>
                    </div>
                </div>
                <div class="bottom-nav">
                    <div class="recherche-compte-pannier">
                        <i id="icon-recherche" class="fa fa-search search"></i>
                        <div class="bottom-nav-content" id="barre-recherche">
                            <form action="#" method="get">
                                <input class="recherche" name="recherche" type="text" placeholder="Faire une recherche dans notre catalogue"/>
                                <button class="valider-recherche" type="submit">
                                    <span class="material-symbols-outlined">search</span>
                                </button>
                            </form>
                        </div>
                        <div class="compte-pannier">
                            <div class="bottom-nav-content" id="compte">
                                <div id="contentCompte">
                                    <span class="material-symbols-outlined">person</span>
                                    <span>MON COMPTE</span>
                                    <i class="icon-arrow-down fa fa-sort-down"></i>
                                </div>
                                <div class="droppsCompte">
                                    <a title="Connectez-vous à votre compte client" href="compte.html">
                                        <span>
                                            <span class="material-symbols-outlined">lock</span>
                                            Se connecter
                                        </span>
                                    </a>
                                    <a title="Mon compte" href="sInscrire.html">
                                        <span>
                                            <span class="material-symbols-outlined">account_circle</span>
                                            S'inscrire
                                        </span>
                                    </a>
                                    <a title="Check-out" href="index1.html">
                                        <span>
                                            <span class="material-symbols-outlined">local_mall</span>
                                            Check-out
                                        </span> 
                                    </a>
                                </div>
                            </div>
                            <div class="bottom-nav-content" id="pannier">
                                <div id="contentPannier">
                                    <span class="material-symbols-outlined">shopping_basket</span>
                                    <span><a href="pannier.html">MON PANIER</a></span>
                                    <span class="compteur">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-nav-content" id="logo-nav">
                        <div class="logo-nav-content">
                            <img width="50%" height="50%" src="images/logo.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="path"><a title="Acceuil" href="acceuil.html"><span class="material-symbols-outlined">home</span></a></div>
        <div class="listes_legumes" id="kk"></div>
        <footer>
            <div class="sectionFooter">
                <div class="sectionFooter1">
                    <img width="300px" src="images/logo.png" alt="logo">
                    <p class="titreFooter">A propos de nous</p>
                    <br><br>
                    <p>Antananarivo</p>
                    <p>06 49 54 94 19</p>
                    <p><a href="mailto:vokatrynytany@gmail.com">vokatrynytany@gmail.com</a></p>
                </div>
                <div class="sectionFooter2">
                    <p class="titreFooter">Catégorie</p>
                    <br><br>
                    <p>Légumes</p>
                    <p>Fruits</p>
                    <p>Grains</p>
                    <p>Epices</p>
                </div>
                <div class="sectionFooter3">
                    <p class="titreFooter">Informations</p>
                    <p>Mentions légales</p>
                    <p>Conditions d'utilisation et de vente</p>
                    <p>Paiment sécurisé</p>
                    <p>Retour des échanges</p>
                    <p>Contactez-nous</p>
                </div>
            </div>
            <div class="footerNewsletter">
                <div class="titreFooterNewsletter">Inscription à la newsletter</div>
                <form action="" method="post" class="formFooterNewsletter">
                    <input class="emailFooter" type="email" name="emailFooter" id="emailFooter" placeholder="Votre e-mail">
                    <input class="souscrire" type="submit" value="SOUSCRIRE">
                </form>
            </div>
        </footer>
</body>
</html>
